# LetsTalk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letstalk/: LetsTalk.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/letstalk/common/observer/: AppLifeCycleObserver.kt  AppLifeCycleTracker.kt
app/src/main/java/com/example/letstalk/common/repository/: UserRepository.kt
app/src/main/java/com/example/letstalk/common/service/: MyAppEntryPoint.kt  UserService.kt
app/src/main/java/com/example/letstalk/common/sync/: NotificationHelper.kt  ProfileSyncWorker.kt  ProfileSyncWorkerFactory.kt  ProfileWorkScheduler.kt
app/src/main/java/com/example/letstalk/common/utils/: AuthUiState.kt  ChatUiDataState.kt  Cloudinary.kt  HelperCompose.kt  HomeUiDataState.kt  LoadErrorUiState.kt  ProfileUiDataHolder.kt  Resource.kt  SyncPreference.kt  TimeFormatter.kt  UserFormatter.kt
app/src/main/java/com/example/letstalk/data/model/: ImageData.kt  Message.kt  RecentChats.kt  User.kt
app/src/main/java/com/example/letstalk/data/network/: ProfileApiService.kt
app/src/main/java/com/example/letstalk/data/repository/: ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/example/letstalk/db/: UserProfileDatabase.kt
app/src/main/java/com/example/letstalk/db/dao/: UserProfileDao.kt
app/src/main/java/com/example/letstalk/db/model/: UserProfileEntity.kt
app/src/main/java/com/example/letstalk/di/: AuthModule.kt  DatabaseModule.kt  FeatureModule.kt  FireBaseModule.kt  NetworkModule.kt  SignInModule.kt
app/src/main/java/com/example/letstalk/domain/service/: ChatService.kt  HomeService.kt  ProfileService.kt  SignInService.kt  SignUpService.kt
app/src/main/java/com/example/letstalk/presentation/screens/chats/: ChatScreen.kt
app/src/main/java/com/example/letstalk/presentation/screens/chats/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/letstalk/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/letstalk/presentation/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/letstalk/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/example/letstalk/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/letstalk/presentation/screens/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/letstalk/presentation/screens/sign_in/: SignInScreen.kt
app/src/main/java/com/example/letstalk/presentation/screens/sign_in/viewmodel/: SignInViewModel.kt
app/src/main/java/com/example/letstalk/presentation/screens/sign_up/: SignUpScreen.kt
app/src/main/java/com/example/letstalk/presentation/screens/sign_up/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/letstalk/ui/status_bar_theme/: StatusBarTheme.kt
app/src/main/java/com/example/letstalk/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/letstalk/utils/: AuthUiState.kt  ChatUiDataState.kt  Cloudinary.kt  HomeUiDataState.kt  LoadErrorUiState.kt  ProfileUiDataHolder.kt  Resource.kt  TimeFormatter.kt  UserFormatter.kt
app/src/main/res/drawable/: ic_user_icon.xml  splash_dark.xml  splash_light.xml  waving_hand.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
