[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
material = "1.12.0"
composeBom = "2024.04.01"
coroutines = "1.8.0"
hilt-compose="1.2.0"
dagger-hilt="2.51"
dagger-hilt-work="1.1.0"
coil="2.5.0"
ksp-plugin="2.0.0-1.0.21"
google-service="4.4.2"
firebase-bom="33.14.0"
constraints-version="1.0.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
room-version = "2.6.1"

worker="2.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

   #Worker
worker={module="androidx.work:work-runtime-ktx",version.ref="worker"}


  #Coroutine
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


   #Dagger-Hilt
dagger-hilt-android = {module ="com.google.dagger:hilt-android", version.ref = "dagger-hilt"}
dagger-hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt"}
dagger-hilt-compose  = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose"}
dagger-hilt-worker={module="androidx.hilt:hilt-work",version.ref="dagger-hilt-work"}

   #Coil
coil = {module = "io.coil-kt:coil-compose" , version.ref = "coil"}

   #Firebase
firebase-bom={module="com.google.firebase:firebase-bom",version.ref="firebase-bom"}
firebase-auth={module="com.google.firebase:firebase-auth"}
firebase-firestore={module="com.google.firebase:firebase-firestore"}

   # Constraint Layout
constraint-layout={module="androidx.constraintlayout:constraintlayout-compose",version.ref="constraints-version"}

   #Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }

  #Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id="com.google.devtools.ksp", version.ref= "ksp-plugin"}
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google_service-plugin={id="com.google.gms.google-services",version.ref="google-service"}

